/*--------------------------------------------------------------
# Card General
--------------------------------------------------------------*/
.card-box-a,
.card-box-b,
.card-box-c,
.card-box-d {
  @include breakpoint(md_max) {
    margin-bottom: 2.5rem;
  }
  span {
    line-height: 0;
  }
}

.grid {

  .card-box-a,
  .card-box-b,
  .card-box-c,
  .card-box-d {
    @include breakpoint(md) {
      margin-bottom: 2.5rem;
    }
  }
}

.card-box-a,
.card-box-b,
.card-box-d {
  position: relative;
  overflow: hidden;
  backface-visibility: hidden;
}

.card-box-a,
.card-box-b {

  .img-a,
  .img-b {
    transition: .8s all ease-in-out;
  }

  @include breakpoint(md) {
    &:hover {

      .img-a,
      .img-b {
        transform: scale(1.2);
      }
    }
  }

  .price-a {
    @include breakpoint(md) {
      font-size: .9rem;
    }

    @include breakpoint(lg) {
      font-size: 1rem;
    }
  }
}

.card-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.card-shadow {
  backface-visibility: hidden;

  &:before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 27%, rgba(0, 0, 0, 0.65) 90%);
  }
}

/*======================================
//--//-->   PROPERTY - CARD-A
======================================*/
.card-box-a {
  @include breakpoint(md) {
    &:hover {
      .card-overlay-a-content {
        bottom: 60px;

        @include breakpoint(md) {
          bottom: 60px;
        }

        @include breakpoint(lg) {
          bottom: 64px;
        }
      }

      .card-body-a {
        padding-bottom: 1rem;
      }
    }
  }

  @include breakpoint(md_max) {
    .card-overlay-a-content {
      bottom: 65px;
    }

    .card-body-a {
      padding-bottom: 1rem;
    }
  }
}

.card-overlay-a-content {
  transition: all .5s ease-in;
  position: absolute;
  width: 100%;
  bottom: 0px;
  z-index: 2;

  @include breakpoint(md) {
    bottom: -20px;
  }

  @include breakpoint(lg) {
    bottom: 0px;
  }
}

.card-header-a {
  padding: 0 1rem;

  .card-title-a {
    color: $color-w;
    margin-bottom: 0;
    padding-bottom: .7rem;

    @include breakpoint(md) {
      font-size: 1.3rem;
    }

    @include breakpoint(lg) {
      font-size: 2rem;
    }

    a {
      color: $color-w;
      text-decoration: none;
    }
  }
}

.card-body-a {
  z-index: 2;
  transition: all .5s ease-in;
  padding: 0rem 1rem 2rem 1rem;

  .price-box {
    padding-bottom: .5rem;
  }
}

.price-a {
  color: $color-w;
  padding: .6rem .8rem;
  border: 2px solid $color-b;
  border-radius: 50px;
  text-transform: uppercase;
  letter-spacing: 0.030em;
}

.card-footer-a {
  width: 100%;
  position: absolute;
  z-index: 2;
  background-color: $color-b;
}

.card-info {
  list-style: none;
  margin-bottom: 0;
  padding: .5rem 0;

  .card-info-title {
    font-size: 1rem;
    color: $color-a-light;

    @include breakpoint(md) {
      font-size: .9rem;
    }

    @include breakpoint(lg) {
      font-size: 1rem;
    }
  }

  li {
    span {
      color: $color-w;
      font-size: .9rem;

      @include breakpoint(md) {
        font-size: .8rem;
      }

      @include breakpoint(lg) {
        font-size: 1rem;
      }
    }
  }
}

/*------/ Property Grid /-----*/
.property-grid {
  .grid-option {
    text-align: right;
    margin-bottom: 2rem;

    .custom-select {
      border-radius: 0;
      width: 200px;
      border-color: $color-a-light;

      &:hover,
      &:active,
      &:focus {
        border-color: $color-a-light;
      }

      option {
        border-color: $color-a-light;
      }
    }
  }
}

/*------/ Property Single /-----*/
.gallery-property {
  margin-bottom: 3rem;
}

.property-price {
  margin: 0 auto;

  .card-header-c {
    padding: 0;
  }
}

.summary-list {
  padding-right: 1rem;
  color: $color-a;

  .list {
    padding: 0;
    line-height: 2;

    span {
      color: $color-text-a;
    }
  }
}

.property-agent {
  @include breakpoint(md_max) {
    margin-top: 2.5rem;
  }

  .title-agent {
    font-weight: 600;
  }

  ul {
    line-height: 2;
    color: $color-a;
  }

  .socials-a {
    text-align: center;
  }
}

.property-contact {
  @include breakpoint(lg_max) {
    margin-top: 2.5rem;
  }
}

/*======================================
//--//-->   NEWS - CARD-B
======================================*/
.card-header-b {
  padding: 1rem;
  color: $color-w;
  position: absolute;
  bottom: 20px;
  z-index: 2;

  @include breakpoint(md) {
    bottom: 0px;
  }

  @include breakpoint(lg) {
    bottom: 20px;
  }

  .category-b {
    font-size: .9rem;
    background-color: $color-b;
    padding: .3rem .7rem;
    color: $color-a-light;
    letter-spacing: 0.030em;
    border-radius: 50px;
    text-decoration: none;
  }

  .title-2 {
    margin-bottom: 0;
    padding: .6rem 0;
    font-size: 1.5rem;

    @include breakpoint(md) {
      font-size: 1rem;
    }

    @include breakpoint(lg) {
      font-size: 1.6rem;
    }

    a {
      color: $color-w;
      text-decoration: none;
    }
  }

  .date-b {
    color: $color-d-light;
    font-size: 1rem;

    @include breakpoint(md) {
      font-size: .9rem;
    }

    @include breakpoint(lg) {
      font-size: 1rem;
    }
  }
}

/*------/ News Single /------*/
.post-information {
  padding: 3rem 0;
}

.post-content {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.6;

  .post-intro {
    font-size: 1.7rem;
    font-weight: 300;
    margin-bottom: 4rem;
    line-height: 1.6;
    color: $color-a;
    font-weight: 400;
  }

  p {
    margin-bottom: 1.7rem;
  }

  .blockquote {
    padding: 1rem 3rem 1.7rem 3rem;
    border-left: 3px solid $color-b;
    color: $color-a;

    footer {
      text-align: left;
      padding: 0;
    }
  }
}

.post-footer {
  padding: 3rem 0 4rem;
}

.post-share {
  .socials {
    display: inline-block;

    li {
      margin-left: .6rem;
    }
  }
}

/*------/ Comments /------*/
.box-comments {
  @extend .ul-resect;

  .list-comments {
    li {
      padding-bottom: 3.5rem;
    }

    .comment-avatar {
      display: table-cell;
      vertical-align: top;

      img {
        width: 80px;
        height: 80px;
      }
    }

    .comment-author {
      font-size: 1.3rem;

      @include breakpoint(md) {
        font-size: 1.5rem;
      }
    }

    .comment-details {
      display: table-cell;
      vertical-align: top;
      padding-left: 25px;
    }

    .comment-description {
      padding: .8rem 0 .5rem 0;
    }

    a {
      color: $color-a;
    }

    span {
      display: block;
      color: $color-text-b;
      font-style: italic;
    }
  }

  .comment-children {
    margin-left: 40px;
  }
}

/*======================================
//--//-->   SERVICES - CARD-C
======================================*/
.card-box-c {
  position: relative;

  @include breakpoint(md_max) {
    margin-bottom: 2rem;
  }
}

.card-header-c {
  padding: 0 1rem 1rem 1rem;
}

.card-body-c {
  padding: .5rem .5rem 0 .5rem;

  @include breakpoint(md_max) {
    padding: 0;
  }
}

.card-footer-c {
  padding-left: .5rem;
}

.card-box-ico {
  padding: 1rem 3rem 1rem 2.5rem;
  border: 5px solid $color-b;

  span {
    font-size: 4rem;
    color: $color-a;
  }
}

.title-c {
  font-size: 2.5rem;
  font-weight: 600;
  margin-left: -40px;

  @include breakpoint(md) {
    font-size: 1.8rem;
  }

  @include breakpoint(lg) {
    font-size: 2.5rem;
  }
}

/*======================================
//--//-->   AGENTS - CARD-D
======================================*/
.card-box-d {

  .card-overlay-hover {
    transition: all .2s ease-in-out;
    padding: 15px 40px 15px 35px;

    @include breakpoint(md) {
      padding: 5px 15px 5px 10px;
    }

    @include breakpoint(lg) {
      padding: 5px 40px 5px 35px;
    }

    @include breakpoint(xl) {
      padding: 15px 40px 5px 35px;
    }
  }

  .title-d {
    transition: .3s ease-in-out;
    font-size: 2rem;
    font-weight: 600;
    margin: 1rem 0;
    transform: translateY(-20px);
    opacity: 0;

    @include breakpoint(md) {
      font-size: 1.1rem;
      margin: .5rem 0;
    }

    @include breakpoint(lg) {
      font-size: 1.5rem;
      margin: 1rem 0;
    }

    @include breakpoint(xl) {
      font-size: 2rem;
      margin: 1rem 0;
    }
  }

  .content-d {
    opacity: 0;
    transition: .5s ease-in-out;
    transform: translateY(-40px);

    @include breakpoint(md) {
      font-size: .8rem;
      margin: .5rem 0;
    }

  }

  .card-body-d {
    p {
      @include breakpoint(md) {
        margin-bottom: 8px;
        font-size: .8rem;
      }

      @include breakpoint(lg) {
        margin-bottom: 12px;
        font-size: 1rem;
      }
    }
  }

  .info-agents {
    opacity: 0;
    transition: .5s ease-in-out;
  }

  .card-footer-d {
    transition: .5s ease-in-out;
    transform: translateY(40px);
    opacity: 0;
    position: absolute;
    width: 100%;
    bottom: 10px;
    left: 0;
  }

  .list-inline-item:not(:last-child) {
    margin-right: 25px;
  }

  &:hover {
    .card-overlay-hover {
      background-color: $color-b;
      opacity: .9;
    }

    .title-d,
    .content-d,
    .info-agents,
    .card-footer-d {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

/*------/ Agent Single /------*/
.agent-info-box {
  .socials-footer {
    margin-top: 2rem;

    li {
      margin-right: 1.5rem;
    }
  }
}
