/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.section-footer {
  padding-top: 60px;
  margin-top: 60px;
  background: #f3f3f3;
  ul {
    line-height: 2;
  }

  .item-list-a {
    i {
      font-size: 18px;
      padding-right: 4px;
      color: $color-b;
    }
  }

  .widget-a {
    .w-title-a {
      margin-bottom: 1rem;
    }
  }
}

footer {
  background: #f3f3f3;
  text-align: center;
  padding: 30px 0;

  .copyright-footer {
    border-top: 1px solid #ddd;
    padding-top: 20px;
  }

  .credits {
    font-size: 14px;
  }
}
