/*--------------------------------------------------------------
# Navbar
--------------------------------------------------------------*/
.navbar-default {
  transition: all .5s ease-in-out;
  background-color: $color-w;
  padding-top: 28px;
  padding-bottom: 28px;
  backface-visibility: hidden;
  box-shadow: 1px 2px 15px rgba(100, 100, 100, 0.3);
  

  .nav-search {
    color: $color-a;
    font-size: 1.5rem;
  }

  &.navbar-reduce {
    box-shadow: 1px 2px 15px rgba(100, 100, 100, 0.3);
  }

  &.navbar-trans,
  &.navbar-reduce {
    backface-visibility: hidden;

    .nav-item {
      position: relative;
      padding-right: 10px;
      padding-bottom: 8px;
      margin-left: 0;

      @include breakpoint(md) {
        margin-left: 15px;
      }
    }

    .nav-link {
      font-size: 1.1rem;
      color: $color-a;
      font-weight: 600;
      letter-spacing: 0.030em;
      transition: all 0.1s ease-in-out;
      position: relative;
      padding-left: 0;
      padding-right: 0;

      &:before {
        content: '';
        position: absolute;
        bottom: 5px;
        left: 0;
        width: 100%;
        height: 2px;
        z-index: 0;
        background-color: $color-b;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform .2s ease-out, opacity .2s ease-out 0.3s;
      }

      &:hover {
        color: $color-a;

        &:before {
          transform: scaleX(1);
          transform-origin: left;
        }
      }
    }

    .show>.nav-link,
    .active>.nav-link,
    .nav-link.show,
    .nav-link.active {
      &:before {
        transform: scaleX(1);
      }
    }
  }

  &.navbar-trans {
    .nav-link {
      &:before {
        background-color: $color-b;
      }

      &:hover {
        color: $color-a;
      }
    }

    .show>.nav-link,
    .active>.nav-link,
    .nav-link.show,
    .nav-link.active {
      color: $color-a;
    }
  }

  &.navbar-reduce {
    transition: all .5s ease-in-out;
    padding-top: 19px;
    padding-bottom: 19px;

    .nav-link {
      color: $color-a;

      &:before {
        background-color: $color-b;
      }

      &:hover {
        color: $color-a;
      }
    }

    .show>.nav-link,
    .active>.nav-link,
    .nav-link.show,
    .nav-link.active {
      color: $color-a;
    }

    .navbar-brand {
      color: $color-a;
    }
  }

  .dropdown {
    .dropdown-menu {
      border-top: 0;
      border-left: 4px solid $color-b;
      border-right: 0;
      border-bottom: 0;
      transform: translate3d(0px, +40px, 0px);
      opacity: 0;
      filter: alpha(opacity=0);
      visibility: hidden;
      transition: all 0.5s cubic-bezier(0.3, 0.65, 0.355, 1) 0s, opacity 0.31s ease 0s, height 0s linear 0.36s;
      margin: 0;
      border-radius: 0;
      padding: 12px 0;

      @include breakpoint(md) {
        border-top: 4px solid $color-b;
        border-left: 0;
        display: block;
        position: absolute;
        box-shadow: 0 2px rgba(17, 16, 15, 0.1), 0 2px 10px rgba(20, 19, 18, 0.1);
      }

      .dropdown-item {
        padding: 12px 18px;
        transition: all 500ms ease;
        font-weight: 600;
        min-width: 220px;

        &:hover {
          background-color: $color-w;
          color: $color-b;
          transition: all 500ms ease;
        }

        &.active {
          background-color: $color-w;
          color: $color-b;
        }
      }
    }
    
    &:hover {
      .dropdown-menu {
        transform: translate3d(0px, 0px, 0px);
        visibility: visible;
        opacity: 1;
        filter: alpha(opacity=1);
      }
    }
  }
}

/*------/ Hamburger Navbar /------*/
.navbar-toggler {
  position: relative;
}

.navbar-toggler:focus,
.navbar-toggler:active {
  outline: 0;
}

.navbar-toggler span {
  display: block;
  background-color: $color-a;
  height: 3px;
  width: 25px;
  margin-top: 4px;
  margin-bottom: 4px;
  transform: rotate(0deg);
  left: 0;
  opacity: 1;
}

.navbar-toggler span:nth-child(1),
.navbar-toggler span:nth-child(3) {
  transition: transform .35s ease-in-out;
}

.navbar-toggler:not(.collapsed) span:nth-child(1) {
  position: absolute;
  left: 12px;
  top: 10px;
  transform: rotate(135deg);
  opacity: 0.9;
}

.navbar-toggler:not(.collapsed) span:nth-child(2) {
  height: 12px;
  visibility: hidden;
  background-color: transparent;
}

.navbar-toggler:not(.collapsed) span:nth-child(3) {
  position: absolute;
  left: 12px;
  top: 10px;
  transform: rotate(-135deg);
  opacity: 0.9;
}

/*======================================
//--//-->   BOX COLAPSE
======================================*/
.box-collapse {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 1040;
  background-color: $color-w;
  transform: translateX(100%);
  transition: all 0.6s ease;

  @include breakpoint(md) {
    width: 50%;
  }

  .title-box-d {
    top: 30px;
    left: 60px;
    opacity: 0;
    transition: all 1s ease;
    transition-delay: .3s;

    @include breakpoint(sm_max) {
      left: 35px;
    }

    .title-d {
      @include breakpoint(sm_max) {
        font-size: 1.3rem;
      }
    }
  }
}

.box-collapse-wrap {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 6.5rem;
  bottom: 5rem;
  padding-left: 10%;
  padding-right: 10%;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0;
  transform: translateY(3rem);
  transition: transform 0.5s 0.5s ease, opacity 0.5s 0.5s ease;
}

.box-collapse-open {
  .click-closed {
    visibility: visible;
  }

  .box-collapse {
    transform: translateX(0);
    box-shadow: 0 0 65px rgba(0, 0, 0, 0.07);
    opacity: 1;

    .title-box-d {
      transform: translate(0);
      opacity: 1;
    }
  }

  .box-collapse-wrap {
    transform: translate(0);
    opacity: 1;
  }
}

.box-collapse-closed {
  .box-collapse {
    opacity: .7;
    transition-delay: 0s;

    .title-box-d {
      opacity: 0;
      transition-delay: 0s;
    }
  }

  .box-collapse {
    .form-a {
      opacity: 0;
      transition-delay: 0s;
    }
  }
}

.click-closed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  z-index: 1035;
  background-color: $color-a;
  opacity: .4;
}

.close-box-collapse {
  position: absolute;
  z-index: 1050;
  top: 2rem;
  font-size: 3.5rem;
  line-height: 1;
  color: $color-a;
  cursor: pointer;
  transition: all 0.3s ease;
}

.right-boxed {
  right: 4.2857rem;
}
